[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则



;设置规则标志位
ruleset=Unbreak,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Unbreak.yaml`86400
ruleset=Adblock,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Adblock.yaml`86400
ruleset=Advertising,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Advertising.yaml`86400
ruleset=Hijacking,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Hijacking.yaml`86400
ruleset=Privacy,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Privacy.yaml`86400
ruleset=Apple,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Apple.yaml`86400
ruleset=AppleMusic,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/AppleMusic.yaml`86400
ruleset=AppleEmail,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/AppleEmail.yaml`86400
ruleset=Telegram,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Telegram.yaml`86400
ruleset=Twitter,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Twitter.yaml`86400
ruleset=PayPal,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/PayPal.yaml`86400
ruleset=YouTube,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/YouTube.yaml`86400
ruleset=NBA+,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/NBA+.yaml`86400
ruleset=NBA,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/NBA.yaml`86400
ruleset=Netflix,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Netflix.yaml`86400
ruleset=TikTok,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/TikTok.yaml`86400
ruleset=DisneyPlus+,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Disney%2B%2B.yaml`86400
ruleset=DisneyPlus,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Disney%2B.yaml`86400
ruleset=StarPlus+,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Star%2B%2B.yaml`86400
ruleset=StarPlus,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Star%2B.yaml`86400
ruleset=Netease,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Netease.yaml`86400
ruleset=Spotify,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Spotify.yaml`86400
ruleset=TIDAL,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/TIDAL.yaml`86400
ruleset=Microsoft,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Microsoft.yaml`86400
ruleset=HKMTMedia,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/HKMTMedia.yaml`86400
ruleset=GlobalMedia,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/GlobalMedia.yaml`86400
ruleset=Clubhouse,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Clubhouse.yaml`86400
ruleset=ClubhouseIP,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/ClubhouseIP.yaml`86400
ruleset=Others,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Others.yaml`86400
ruleset=Directs,https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clash/Filter/Directs.yaml`86400




surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/PlusEmbyDirect.ini
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
surge_ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
surge_ruleset=📢 谷歌🇨🇳Play服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
surge_ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
surge_ruleset=🧩 各家Emby体验服,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/PlusEmbyProxy.ini
surge_ruleset=⏳ 各测速网站,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/Speedtest.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎮 游戏服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
surge_ruleset=🎙 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=🎞 AppleTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=📽 HuluJapan,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/HuluJapan.list
surge_ruleset=📽 Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=⚽️ SSport,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/SSport.list
surge_ruleset=📼 DAZN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list
surge_ruleset=💿 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🦄 迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=📼 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=📼 Discovery,https://raw.githubusercontent.com/eric1ee94/Surge-Script/master/Dplus.list
surge_ruleset=🍻 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 niconico,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`^(?!.*(时间|剩余)).*`
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SGP|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🏳️‍🌈 其他节点`select`^(?!.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))(?!.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States))(?!.*(KR|Korea|KOR|首尔|韩|韓))(?!.*(新加坡|坡|狮城|SGP|Singapore))(?!.*(台|新北|彰化|TW|Taiwan))(?!.*(港|HK|Hong Kong))(?!.*(时间|剩余)).*`
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|奈非|网飞|解锁|流媒体|Netflix|NETFLIX|Media)`
custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏服务`select`[]🎮 游戏节点`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏节点`select`(游戏|Game|game|加速)`
custom_proxy_group=🎙 Discord`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🧩 各家Emby体验服`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎞 AppleTV`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📽 Hulu`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📽 HuluJapan`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📼 DAZN`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=⚽️ SSport`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💿 Twitch`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🦄 迪士尼`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📼 HBO`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📼 Discovery`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 niconico`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍻 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=⏳ 各测速网站`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`(网易|音乐|解锁|Music|NetEase|Netease|Unblock|NeteaseMusic|NeteaseUnblock)`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
